HOST="b2i5pbsfwvugtzmyxpr6-mysql.services.clever-cloud.com"
PORT="3306"
DATABASE="b2i5pbsfwvugtzmyxpr6"
DATABASEURL='mysql://umbesx8il99w1oea:KfHrAjmI9EXmh6aN2GHt@b2i5pbsfwvugtzmyxpr6-mysql.services.clever-cloud.com:3306/b2i5pbsfwvugtzmyxpr6'
USER="umbesx8il99w1oea"
PASSWORD="KfHrAjmI9EXmh6aN2GHt"